# gwt-storage

./: .gitignore  pom.xml
gwt-storage/: pom.xml
gwt-storage/src/main/java/org/gwtproject/storage/client/: GwtMigrationUtils.java  StorageImpl.java  StorageImplNonNativeEvents.java
gwt2-tests/: pom.xml
gwt2-tests/src/test/java/org/gwtproject/storage/: StorageMapSuite.java  StorageSuite.java
gwt2-tests/src/test/java/org/gwtproject/storage/client/: MapInterfaceTest.java  StorageMapTest.java
gwt2-tests/src/test/java/org/gwtproject/testutils/: TestUtils.java
j2cl-tests/: pom.xml
j2cl-tests/src/test/java/org/gwtproject/storage/client/: StorageJ2clTest.java
