<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gwtproject.storage</groupId>
    <artifactId>gwt-storage-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-storage</artifactId>
  <packaging>jar</packaging>

  <name>Gwt Storage Module</name>
  <description>The purpose of this module, what it provides and how it can be used</description>
  <url>https://github.com/avierax/gwt-storage</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ariel Viera</name>
      <email>ariel.viera@gmail.com</email>
      <organization>tissca</organization>
      <organizationUrl>www.tissca.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-storage.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-storage.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-storage/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
    <maven.fmt.plugin>2.5.1</maven.fmt.plugin>
    <maven.gpg.plugin>1.6</maven.gpg.plugin>
    <maven.javadoc.plugin>3.1.1</maven.javadoc.plugin>
    <maven.licence.plugin>3.0</maven.licence.plugin>
    <maven.source.plugin>3.1.0</maven.source.plugin>

    <elemental2.version>1.0.0-RC1</elemental2.version>
    <jsinterop.version>1.0.0-RC1</jsinterop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-webstorage</artifactId>
      <version>${elemental2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>${jsinterop.version}</version>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/storage/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/storage/**</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.html</include>
          <include>**/public/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- Specify that we will push snapshots and releases to sonatype's repos -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>